# assistant-contact

./: .gitignore  AssistantContact.sln  Directory.Packages.props  README.md  azure-pipelines.yml  nuget.config
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IConfig.cs  IIdentityService.cs  IUser.cs  IVideoManager.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DI/Manager/: ManagerBuild.cs
src/Application/Manager/Ai/: IAiManager.cs
src/Application/Manager/Ai/Model/: Item.cs  SearchResponse.cs
src/Application/UseCase/Analytics/Commands/SendUserAction/: SendUserAction.cs
src/Application/UseCase/Contact/Commands/AddContact/: AddContact.cs
src/Application/UseCase/Contact/Commands/ChangeContact/: ChangeContact.cs
src/Application/UseCase/Contact/Commands/DeleteContact/: DeleteContact.cs
src/Application/UseCase/Contact/Queries/AllContacts/: AllContacts.cs  AllContactsModel.cs  ContactModel.cs
src/Application/UseCase/Contact/Queries/GetRecommendation/: ContactRecomendationModel.cs  ContactRecommendationModel.cs  GetRecomendation.cs  GetRecommendationPromptField.cs
src/Application/UseCase/StateTree/Commands/ClearData/: ClearData.cs
src/Application/UseCase/StateTree/Commands/SetData/: SetData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Ai/: AiManager.cs
src/Infrastructure/Config/: Config.cs
src/Infrastructure/Config/Exception/: ConfigNotHaveKayException.cs
src/Infrastructure/DI/Manager/: ManagerBuild.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AdminNotificationConfig.cs  BaseConfig.cs  ContactConfig.cs  LogConfig.cs  RecommendationsUserConfig.cs  StateTreeConfig.cs  UserConfig.cs  UserEventConfig.cs  UserNotificationConfig.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250425102855_First Migration.Designer.cs  20250425102855_First Migration.cs  20250426093840_Add Contact number.Designer.cs  20250426093840_Add Contact number.cs  20250429193543_Add Keywords description.Designer.cs  20250429193543_Add Keywords description.cs  20250505210205_Add notification day time span.Designer.cs  20250505210205_Add notification day time span.cs  20250505223740_Add new table for user notification.Designer.cs  20250505223740_Add new table for user notification.cs  20250524145442_ChangePhoneOnPersonalInfo.Designer.cs  20250524145442_ChangePhoneOnPersonalInfo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Media/: VideoManager.cs
src/Infrastructure/Utils/RestApiClient/: IRestApiClient.cs
src/Infrastructure/Utils/RestApiClient/Implementation/: RestApiClient.cs
src/TgBot/: Program.cs  TgBot.csproj  appsetings.Developement.WebhookMoke.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/TgBot/Controllers/: BotWebhookController.cs
src/TgBot/Core/Attribute/: BotViewAttribute.cs
src/TgBot/Core/Config/: BotConfigRoute.cs
src/TgBot/Core/Enum/: TempStateUserEnum.cs
src/TgBot/Core/Extension/: BotUpdateExtension.cs  TelegramBotClientExtension.cs
src/TgBot/Core/Factory/: IFactory.cs
src/TgBot/Core/Factory/Implementation/: CommandFactory.cs  ControllerFactory.cs  RouteMiddlewareHandlerFactory.cs
src/TgBot/Core/Field/: CommandField.cs  TaskProcessingField.cs
src/TgBot/Core/Field/Analytics/: TypeActionField.cs
src/TgBot/Core/Field/Controller/: AddContactField.cs  BaseField.cs  ChangeContactField.cs  StartField.cs
src/TgBot/Core/Field/View/: AddContactViewField.cs  BaseViewField.cs  ChangeContactViewField.cs  StartViewField.cs
src/TgBot/Core/Handler/BotStateTreeHandler/: IBotStateTreeHandler.cs
src/TgBot/Core/Handler/BotStateTreeUserHandler/: IBotStateTreeUserHandler.cs
src/TgBot/Core/Handler/BotViewHandler/: IBotViewHandler.cs
src/TgBot/Core/Handler/MiddlewareHandler/: IBotMiddlewareHandler.cs  IRouteMiddlewareHandler.cs
src/TgBot/Core/Handler/TaskProcessingHandler/: IBackgroundTaskHandler.cs
src/TgBot/Core/Manager/UserFilter/: ISpamQueryManager.cs  IValidationManager.cs
src/TgBot/Core/Model/: SearchNewUserBDto.cs  SpamQueryBDto.cs  StateDataBDto.cs  StateTempDataBDto.cs  StateTreeBDto.cs  UpdateBDto.cs
src/TgBot/Core/Model/Data/: AddContactDataDto.cs  ChangeContactDataDto.cs
src/TgBot/Core/Service/: APollingServiceBase.cs  AReceiverServiceBase.cs  IReceiverService.cs  IUpdateHandler.cs
src/TgBot/Core/Service/Implementation/: ConfigureWebhook.cs  PollingService.cs  ReceiverService.cs  ResetWebhookService.cs  SendNotificationService.cs  UpdateHandler.cs
src/TgBot/Core/Src/Command/: IBotCommand.cs
src/TgBot/Core/Src/Controller/: IBotController.cs
src/TgBot/Core/Src/Middleware/: IBotMiddleware.cs
src/TgBot/Core/Src/View/: ABotView.cs  IBotView.cs
src/TgBot/Core/StateDto/: TempSDto.cs
src/TgBot/Core/ViewDto/: BaseVDto.cs  StartInputVDto.cs
src/TgBot/Di/: ServicesBuild.cs
src/TgBot/Di/Command/: CommandBuild.cs
src/TgBot/Di/Controller/: ControllerBuild.cs
src/TgBot/Di/Factory/: FactoryBuild.cs
src/TgBot/Di/Handler/: HandlerBuild.cs
src/TgBot/Di/Manager/: ManagerBuild.cs
src/TgBot/Di/Middleware/: MiddlewareBuild.cs
src/TgBot/Di/View/: ViewBuild.cs
src/TgBot/Extension/: ServiceProvider.cs
src/TgBot/Mapping/: MapperProfile.cs
src/TgBot/Properties/: launchSettings.json
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+124 files in other folders)
